is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AssignmentDNP1
build_property.RootNamespace = AssignmentDNP1
build_property.ProjectDir = C:\Software Technology Engineering\3rd Semester\DNP1\AssignmentDNP1\AssignmentDNP1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Software Technology Engineering\3rd Semester\DNP1\AssignmentDNP1\AssignmentDNP1
build_property._RazorSourceGeneratorDebug = 

[C:/Software Technology Engineering/3rd Semester/DNP1/AssignmentDNP1/AssignmentDNP1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Software Technology Engineering/3rd Semester/DNP1/AssignmentDNP1/AssignmentDNP1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Software Technology Engineering/3rd Semester/DNP1/AssignmentDNP1/AssignmentDNP1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Software Technology Engineering/3rd Semester/DNP1/AssignmentDNP1/AssignmentDNP1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Software Technology Engineering/3rd Semester/DNP1/AssignmentDNP1/AssignmentDNP1/Pages/AddPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUG9zdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-xznkrhzfgh

[C:/Software Technology Engineering/3rd Semester/DNP1/AssignmentDNP1/AssignmentDNP1/Pages/EditPost.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFBvc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eq0q5e37u1

[C:/Software Technology Engineering/3rd Semester/DNP1/AssignmentDNP1/AssignmentDNP1/Pages/Forums.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRm9ydW1zLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-gc4kzqhr5v

[C:/Software Technology Engineering/3rd Semester/DNP1/AssignmentDNP1/AssignmentDNP1/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rdbvy6gtja

[C:/Software Technology Engineering/3rd Semester/DNP1/AssignmentDNP1/AssignmentDNP1/Pages/LoginButtons.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5CdXR0b25zLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-83cnb91kws

[C:/Software Technology Engineering/3rd Semester/DNP1/AssignmentDNP1/AssignmentDNP1/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-mztyhd6rfk

[C:/Software Technology Engineering/3rd Semester/DNP1/AssignmentDNP1/AssignmentDNP1/Pages/UIElements/Modal.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVUlFbGVtZW50c1xNb2RhbC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-d7jqyizqst

[C:/Software Technology Engineering/3rd Semester/DNP1/AssignmentDNP1/AssignmentDNP1/Pages/UIElements/Toggle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVUlFbGVtZW50c1xUb2dnbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p4zcl91v5p

[C:/Software Technology Engineering/3rd Semester/DNP1/AssignmentDNP1/AssignmentDNP1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-676nawceap

[C:/Software Technology Engineering/3rd Semester/DNP1/AssignmentDNP1/AssignmentDNP1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jwitiaqrq6

[C:/Software Technology Engineering/3rd Semester/DNP1/AssignmentDNP1/AssignmentDNP1/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Software Technology Engineering/3rd Semester/DNP1/AssignmentDNP1/AssignmentDNP1/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Software Technology Engineering/3rd Semester/DNP1/AssignmentDNP1/AssignmentDNP1/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
